Using brute-force TSP solver.
Data saved to /Users/pablo/Documents/TFG/TFG/v2/output/optimized_route.json
Route: ['starting_point', 'product 257', 'product 254', 'product 241', 'product 213', 'product 161', 'product 86', 'product 56', 'product 17', 'product 2', 'product 101', 'product 176', 'finishing_point']
Total distance: 280
Execution time: 25.8410 seconds



Using nearest neighbor TSP solver.
Data saved to /Users/pablo/Documents/TFG/TFG/v2/output/optimized_route.json
Route: ['starting_point', 'product 257', 'product 254', 'product 161', 'product 213', 'product 241', 'product 176', 'product 101', 'product 2', 'product 56', 'product 86', 'product 17', 'finishing_point']
Total distance: 334
Execution time: 0.0063 seconds